* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    color: #000;
    font-family: 'Raleway', sans-serif;
  }
  
  /* Utilities */
  h1, h2 {
    padding: 20px;
  }
  
  h3 {
    padding: 10px 0;
  }
  
  .content {
    max-width: 70%;
    height: 100%;
    margin: auto;
  }
  
  ul {
    list-style: none;
    margin: 10px;
  }
  
  li {
    margin: 5px 0;
  }
  
  /* Header */
  header {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100vh;
   width: 100vw;
  }
  
  #img-div {
  /*   max-width: 375px; */
    max-width: 400px;
    text-align: center;
    height: auto;
  }
  
  img {
    height: auto;
    max-width: 100%;
  /*   margin: auto; */
    display: block;
    border: 3px solid #000;
  }
  
  #img-caption {
    padding: 20px;
  }
  
  /* Title */
  #title-div {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.2rem;
   
  }
  
  #title {
    text-transform: uppercase;
    font-size: 3.5rem;
    font-weight: 700;
  }
  
  #tribute-info {
    padding-bottom: 20px;
  }
  
  /* Links */
  .links {
    margin: 50px 0;
    text-align: center;
  }
  
  a {
    text-decoration:none;
    background: #000;
    color: #fff;
    margin: 20px;
    padding: 20px 30px 10px;
    border-radius: 20px;
    border: 1px solid #000;
  }
  
  a:hover {
    background: #fff;
    color: #000;
  }
  
  #main-link {
    padding: 10px 20px;
  }
  
  /* Section Title */
  .section-title {
    width: 100%;
    background: #000;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
    letter-spacing: 5px;
    margin-top: 20px;
    
  }
  
  /* Timeline */
  /* Date */
  .era {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .dates, .events {
    min-height: 135px;
  }
  
  .dates {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .date-box {
    height: 100%;
    font-size: 4rem;
    color: #000;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
  }
  
  /* Events */
  .events {
    width: 50%;
  }
  
  /* Footer */
  footer {
   display: flex;
   justify-content: center;
   align-items: center;
    padding: 40px;
  }
  
  @media (max-width: 576px) {
    header {
      flex-direction: column;
      justify-content: center;
    }
    
    .section-title {
      font-size: 1.5rem;
    }
    
    .era {
      flex-direction: column;
  }
    .dates, .events {
      margin: 20px 0;
      width: 100%;
    }
    
    .date-box {
      font-size: 3.2rem;
      width: 100%;
    }
  }